# spring.application.name=BrainConnect
# spring.datasource.url=jdbc:mysql://localhost:3306/brainconnect
# spring.datasource.username=root
# spring.datasource.password=
# spring.jpa.show-sql=true
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.thymeleaf.cache=false
# logging.level.org.thymeleaf=DEBUG
# spring.main.allow-circular-references=true
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
# spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

flyway.enabled=true
flyway.locations=classpath:db/migration

messages.basename=i18n/messages

jot.secret-key=secretNAHUG114&.2786jhcgsdjhf723567842bdasjgOVMsffsfdggg
jot.expiration-time=86400

